<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-m0-XU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-ED-gnM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-g5-iGm">
                                <rect key="frame" x="68" y="145" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mBq-YK-rzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leagues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-li-fQv">
                                <rect key="frame" x="68" y="264" width="239.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-Ji-V3O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.56520226883561642" colorSpace="deviceWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ibf-az-Q9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Noh-ke-M4G" kind="show" id="l2y-uy-9ui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-bG-l5s">
                                <rect key="frame" x="69.5" y="211" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3u-ED-gnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8v6-nk-umh"/>
                            <constraint firstItem="IwM-m0-XU8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9sf-Pw-UtB"/>
                            <constraint firstItem="ARt-g5-iGm" firstAttribute="top" secondItem="s3u-ED-gnM" secondAttribute="bottom" constant="85" id="FD3-mN-YR0"/>
                            <constraint firstItem="Isn-bG-l5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JV9-U9-WQb"/>
                            <constraint firstItem="ARt-g5-iGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LN1-qX-6Vs"/>
                            <constraint firstItem="IwM-m0-XU8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QF8-sl-2wO"/>
                            <constraint firstItem="IwM-m0-XU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4b-Fj-NUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBN-Ji-V3O" secondAttribute="trailing" constant="16" id="afF-b1-0r3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZBN-Ji-V3O" secondAttribute="bottom" constant="40" id="bAy-uK-3Fz"/>
                            <constraint firstItem="ZBN-Ji-V3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fbz-4v-vdQ"/>
                            <constraint firstItem="dz1-li-fQv" firstAttribute="top" secondItem="Isn-bG-l5s" secondAttribute="bottom" constant="20" id="gJJ-l9-QdU"/>
                            <constraint firstItem="s3u-ED-gnM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRB-Sg-PnO"/>
                            <constraint firstItem="Isn-bG-l5s" firstAttribute="top" secondItem="ARt-g5-iGm" secondAttribute="bottom" id="mam-Nc-T41"/>
                            <constraint firstItem="dz1-li-fQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oob-Qe-DG2"/>
                            <constraint firstItem="IwM-m0-XU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxf-i4-QNn"/>
                            <constraint firstItem="dz1-li-fQv" firstAttribute="width" secondItem="ARt-g5-iGm" secondAttribute="width" id="ucW-Fm-vKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="93.103448275862078"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="iFH-0u-Rw7">
            <objects>
                <viewController id="Noh-ke-M4G" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elU-bd-t2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-pO-tDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-Zc-fbv">
                                <rect key="frame" x="10" y="40" width="355" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-Tg-EaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-JY-lmm">
                                        <rect key="frame" x="0.0" y="46" width="355" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-ec-fp6">
                                <rect key="frame" x="10" y="162" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-qi-v85" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rds-R8-d04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Noh-ke-M4G" eventType="touchUpInside" id="EVG-0X-VoF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-ps-GTa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TSa-Ov-bcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Noh-ke-M4G" eventType="touchUpInside" id="UsT-xs-FEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-HP-zdr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rJM-wT-xf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Noh-ke-M4G" eventType="touchUpInside" id="4Ew-h7-2Hs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-WF-ZIV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="577" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3LA-R8-mLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Noh-ke-M4G" eventType="touchUpInside" id="SRx-2J-DDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-hT-b7V">
                                <rect key="frame" x="0.0" y="30" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="APT-1h-7Jz"/>
                                    <constraint firstAttribute="width" constant="35" id="T6x-wN-h9D"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="9xc-ma-k39" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="U0h-W3-Jej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBv-ec-fp6" firstAttribute="leading" secondItem="0Mf-Ht-n3b" secondAttribute="leading" constant="10" id="0Mg-xm-Kr1"/>
                            <constraint firstItem="0Mf-Ht-n3b" firstAttribute="bottom" secondItem="wwm-WF-ZIV" secondAttribute="bottom" constant="40" id="2xl-hs-mWB"/>
                            <constraint firstItem="pBv-ec-fp6" firstAttribute="top" secondItem="4H7-Zc-fbv" secondAttribute="bottom" constant="50" id="QN8-Cp-qxK"/>
                            <constraint firstItem="Tlm-hT-b7V" firstAttribute="leading" secondItem="0Mf-Ht-n3b" secondAttribute="leading" id="RVv-6N-g2I"/>
                            <constraint firstItem="Tlm-hT-b7V" firstAttribute="top" secondItem="0Mf-Ht-n3b" secondAttribute="top" constant="10" id="Ta2-c0-qjs"/>
                            <constraint firstItem="0Mf-Ht-n3b" firstAttribute="trailing" secondItem="pBv-ec-fp6" secondAttribute="trailing" constant="10" id="UNl-lW-df3"/>
                            <constraint firstItem="4H7-Zc-fbv" firstAttribute="top" secondItem="0Mf-Ht-n3b" secondAttribute="top" constant="20" id="Uic-Wv-PZd"/>
                            <constraint firstItem="hn3-pO-tDC" firstAttribute="top" secondItem="elU-bd-t2f" secondAttribute="top" id="YdH-fP-BnF"/>
                            <constraint firstItem="hn3-pO-tDC" firstAttribute="bottom" secondItem="0Mf-Ht-n3b" secondAttribute="bottom" id="eUV-yi-l40"/>
                            <constraint firstItem="0Mf-Ht-n3b" firstAttribute="trailing" secondItem="4H7-Zc-fbv" secondAttribute="trailing" constant="10" id="ief-Rc-t7D"/>
                            <constraint firstItem="0Mf-Ht-n3b" firstAttribute="trailing" secondItem="wwm-WF-ZIV" secondAttribute="trailing" constant="10" id="kUS-ps-86O"/>
                            <constraint firstItem="wwm-WF-ZIV" firstAttribute="leading" secondItem="0Mf-Ht-n3b" secondAttribute="leading" constant="10" id="lfV-Nm-iS2"/>
                            <constraint firstAttribute="trailing" secondItem="hn3-pO-tDC" secondAttribute="trailing" id="qFI-Io-wye"/>
                            <constraint firstItem="4H7-Zc-fbv" firstAttribute="leading" secondItem="0Mf-Ht-n3b" secondAttribute="leading" constant="10" id="reF-Nu-qHr"/>
                            <constraint firstItem="hn3-pO-tDC" firstAttribute="leading" secondItem="0Mf-Ht-n3b" secondAttribute="leading" id="sCb-iz-Snm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mf-Ht-n3b"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wwm-WF-ZIV" id="7LS-8T-qi8"/>
                        <segue destination="GEk-Mo-eJE" kind="show" identifier="skillVCSegue" id="73P-13-oXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg6-5v-sSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9xc-ma-k39" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="B5j-qK-3aT">
            <objects>
                <viewController id="GEk-Mo-eJE" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d3-1R-mzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-wE-wfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-LU-IMi">
                                <rect key="frame" x="10" y="40" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-v7-hPh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-Ze-9IA">
                                        <rect key="frame" x="0.0" y="74" width="355" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-6D-fAh">
                                <rect key="frame" x="10" y="190" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-lV-iwh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7cC-aN-GFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-lZ-3Oq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pnZ-Dk-q1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-G0-eUb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="577" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.56520226880000002" colorSpace="deviceWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ESG-GB-p47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6S-wE-wfk" firstAttribute="top" secondItem="1d3-1R-mzO" secondAttribute="top" id="948-XY-ROg"/>
                            <constraint firstItem="yi6-LU-IMi" firstAttribute="top" secondItem="ZKO-LZ-MB0" secondAttribute="top" constant="20" id="EFb-Gw-Ulq"/>
                            <constraint firstItem="XvG-6D-fAh" firstAttribute="leading" secondItem="ZKO-LZ-MB0" secondAttribute="leading" constant="10" id="F1F-kD-07x"/>
                            <constraint firstItem="ZKO-LZ-MB0" firstAttribute="trailing" secondItem="yi6-LU-IMi" secondAttribute="trailing" constant="10" id="MRg-Mn-ybt"/>
                            <constraint firstItem="ZKO-LZ-MB0" firstAttribute="bottom" secondItem="4Ue-G0-eUb" secondAttribute="bottom" constant="40" id="QnA-qN-St6"/>
                            <constraint firstItem="ZKO-LZ-MB0" firstAttribute="trailing" secondItem="4Ue-G0-eUb" secondAttribute="trailing" constant="10" id="R1x-0m-0ps"/>
                            <constraint firstItem="g6S-wE-wfk" firstAttribute="trailing" secondItem="ZKO-LZ-MB0" secondAttribute="trailing" id="Z8U-mC-Jpy"/>
                            <constraint firstItem="ZKO-LZ-MB0" firstAttribute="trailing" secondItem="XvG-6D-fAh" secondAttribute="trailing" constant="10" id="aVc-bv-pTh"/>
                            <constraint firstItem="XvG-6D-fAh" firstAttribute="top" secondItem="yi6-LU-IMi" secondAttribute="bottom" constant="50" id="bOc-Vf-V8l"/>
                            <constraint firstItem="g6S-wE-wfk" firstAttribute="leading" secondItem="ZKO-LZ-MB0" secondAttribute="leading" id="hve-J1-Qii"/>
                            <constraint firstItem="4Ue-G0-eUb" firstAttribute="leading" secondItem="ZKO-LZ-MB0" secondAttribute="leading" constant="10" id="kqj-oJ-DkQ"/>
                            <constraint firstItem="g6S-wE-wfk" firstAttribute="bottom" secondItem="ZKO-LZ-MB0" secondAttribute="bottom" id="qxY-YZ-lIQ"/>
                            <constraint firstItem="yi6-LU-IMi" firstAttribute="leading" secondItem="ZKO-LZ-MB0" secondAttribute="leading" constant="10" id="rKb-9A-ilp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKO-LZ-MB0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8p-ET-G2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
